# Contoso

./: ContosoU_2019.sln
ContosoU_2019/: ContosoU_2019.csproj  Startup.cs  appsettings.json
ContosoU_2019/Controllers/: HomeController.cs  StudentController.cs
ContosoU_2019/Data/: SchoolContext.cs
ContosoU_2019/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ContosoU_2019/Migrations/: 20190124141844_InitialSchoolContext.Designer.cs  20190124141844_InitialSchoolContext.cs  20190124152206_CourseAssignments.Designer.cs  20190124152206_CourseAssignments.cs  20190124160243_OfficeAssignments.Designer.cs  20190124160243_OfficeAssignments.cs  SchoolContextModelSnapshot.cs
ContosoU_2019/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoU_2019/Properties/: launchSettings.json
ContosoU_2019/Views/Home/: About.cshtml  Index.cshtml
ContosoU_2019/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _MenuPartial.cshtml
ContosoU_2019/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoU_2019/wwwroot/css/: site.css  site.min.css
